
	
	<nav role="navigation" class="header-navbar navbar-expand-sm navbar navbar-with-menu navbar-light bg-blue bg-lighten-5 border-blue border-lighten-4" style="top:0; width: 100%;">
		<div class="container-fluid">	
			<div class="navbar-header">
				<a href="#" class="navbar-brand">RS</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/UserHome"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="/UserBookingDetails"><span class="glyphicon glyphicon-cd"></span> Booking Details</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right"> 
					<li><a href="/Logout"><span class="glyphicon glyphicon-off"></span> ${Username}</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
<!-- 	<img src="http://rs775.pbsrc.com/albums/yy35/PhoenyxStar/link-1.jpg~c200" class="img-circle" style="width: 40px; height: 40px;"> -->