
	
	<nav role="navigation" class="header-navbar navbar-expand-sm navbar navbar-with-menu navbar-light bg-blue bg-lighten-5 border-blue border-lighten-4" style="top:0; width: 100%;">
		<div class="container-fluid">	
			<div class="navbar-header">
				<a href="#" class="navbar-brand">RS</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/ListMovies"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="/AddMovie"><span class="glyphicon glyphicon-film"></span> AddMovie</a></li>
					<li><a href="/AddScreens"><span class="glyphicon glyphicon-modal-window"></span> AddScreen</a></li>
					<li><a href="/ScreenDetails"><span class="glyphicon glyphicon-blackboard"></span> Screen Details</a></li>
					<li><a href="/CreateShow"><span class="	glyphicon glyphicon-facetime-video"></span> AddShow</a></li>
					<li><a href="/ShowDetails"><span class="glyphicon glyphicon-time"></span> Show Details</a></li>
					<li><a href="/BookingDetails"><span class="glyphicon glyphicon-cd"></span> Booking Details</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/AdminLogout"><span class="glyphicon glyphicon-off"></span> ${Username}</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	